# VIR-Business-Sample

./: README.md  build.gradle
app/: build.gradle  client_secret_417105855079-6fe9pm59mgh8dbgnl8cmk0d3c72lr76m.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/eg/Vir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accuragroup/eg/VirAdmin/: Const.java  MyFireBaseInstancIDService.java  MyFirebaseMessagingService.java  VirAdmin.java
app/src/main/java/com/accuragroup/eg/VirAdmin/activities/: AddPaymentScreenActivity.java  AddProductActivity.java  DashBoardActivity.java  EditProductActivity.java  ExpirePrivilegeActivity.java  LoginActivity.java  MyStoreActivity.java  NavigationActivity.java  ParentActivity.java  PaymentResponseActivity.java  PaymentScreenActivity.java  PaymentWebViewActivity.java  PicPickerActivity.java  ProductPoliciesActivity.java
app/src/main/java/com/accuragroup/eg/VirAdmin/adapters/: CategoryAdapter.java  OwnerProductsAdapter.java  ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java  PaymentMethodsAdapter.java  ProductsAdapter.java  SubCatAdapter.java
app/src/main/java/com/accuragroup/eg/VirAdmin/connections/: ServiceApi.java
app/src/main/java/com/accuragroup/eg/VirAdmin/dialogs/: CategoryDialog.java  ParentDialog.java  PaymentMethodsDialog.java  SubCategoryDialog.java
app/src/main/java/com/accuragroup/eg/VirAdmin/fragments/: ParentFragment.java
app/src/main/java/com/accuragroup/eg/VirAdmin/interfaces/: OnItemRemovedListener.java  OnItemsClickListener.java
app/src/main/java/com/accuragroup/eg/VirAdmin/language/: ApplyConfigurationsChange.java  LanguageHelper.java  Languages.java
app/src/main/java/com/accuragroup/eg/VirAdmin/models/: CategoryModel.java  MethodsModel.java  OwnerProductsModel.java
app/src/main/java/com/accuragroup/eg/VirAdmin/models/Entities/: CartProducts.java  CartProductsDao.java  CompareProduct.java  CompareProductDao.java  DaoMaster.java  DaoSession.java  Item.java
app/src/main/java/com/accuragroup/eg/VirAdmin/models/Request/: DefaultRequest.java  PaymentRequest.java  SubCatRequest.java
app/src/main/java/com/accuragroup/eg/VirAdmin/models/Responces/: Category.java  CategoryResponse.java  City.java  CityResponse.java  Government.java  GovernmentResponse.java  MyStoreProductResponce.java  OrderDetail.java  Orders.java  OrdersResponse.java  OwnerOffers.java  OwnerOffersResponce.java  OwnerProducts.java  OwnerProductsResponce.java  Shop.java  ShopProduct.java  ShopProductsResponse.java  ShopsResponse.java  SignupResponce.java  StoreProduct.java  SubCat.java  SubCategoryResponse.java  User.java  Vatrine.java  VatrineDetails.java  Zone.java  (+2 more)
app/src/main/java/com/accuragroup/eg/VirAdmin/utils/: BitmapUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  Utils.java
app/src/main/res/drawable/: add_review_text.xml  btn_payment_code.xml  btn_renew.xml  edit_text_border.xml
app/src/main/res/drawable-xxhdpi/: tv_addofferborder.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_payment_screen.xml  activity_dash_board.xml  activity_expire_privilege.xml  activity_login.xml  activity_my_store.xml  activity_navigation.xml  activity_payment_response.xml  activity_payment_screen.xml  activity_payment_web_view.xml  activity_product_policies.xml  dialog_payments.xml  dialog_sign_out.xml  item_drawer_header.xml  item_my_shop_products.xml  item_text.xml  view_home_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu_business.xml  drawer_menu_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/eg/Vir/: ExampleUnitTest.java
(+1 files in other folders)
