<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/Mystore_Business"
            android:icon="@drawable/ic_sidemenu_mystore_hover"
            android:title="@string/my_store" />

        <item
            android:id="@+id/messages_Business"
            android:icon="@drawable/ic_sidemenu_messages_hover"
            android:title="@string/messages" />

        <item
            android:id="@+id/notifications_Business"
            android:icon="@drawable/ic_sidemenu_notifiocations_ho"
            android:title="@string/notification" />






</menu>